<!DOCTYPE html>
<html lang="en">
    <title>KASE STUDIOS WhiteBoard</title>
    <style>
        input[id = "hex"]{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
            background-color: #ff0000;
            border: none;
            /* color: rgb(0, 0, 0); */
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }
        input{
            color:black;
        }
        body{
            width: 100%; height: 100vh;
        background-image: url('assets/logo_transparent.png');
        background-repeat: no-repeat;
        background-size: cover;
        }
        
    </style>
<head>
    <meta charset="utf-8">
    <title>
       	Web Paint!
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<input id="hex" placeholder="enter hexadecimal"></input>
<canvas id="draw"></canvas>
<iframe src = "https://htmlcolorcodes.com/"width = 400 height = 400></iframe>
<script src="wb20.js"></script>
<script src = "query.js"></script>